
  GET|HEAD  / ........................................................................................................................................... index › BaseController@index
  GET|HEAD  admin ........................................................................................................ filament.admin.pages.dashboard › Filament\Pages › Dashboard
  GET|HEAD  admin/facilities ................................................ filament.admin.resources.facilities.index › App\Filament\Resources\FacilityResource\Pages\ListFacilities
  GET|HEAD  admin/facilities/create ........................................ filament.admin.resources.facilities.create › App\Filament\Resources\FacilityResource\Pages\CreateFacility
  GET|HEAD  admin/facilities/{record}/edit ..................................... filament.admin.resources.facilities.edit › App\Filament\Resources\FacilityResource\Pages\EditFacility
  GET|HEAD  admin/login ........................................................................................................... filament.admin.auth.login › Filament\Pages › Login
  POST      admin/logout ............................................................................................... filament.admin.auth.logout › Filament\Http › LogoutController
  GET|HEAD  admin/profile .................................................................................... filament.admin.auth.profile › App\Filament\Pages\Auth\CustomEditProfile
  GET|HEAD  admin/properties ................................................ filament.admin.resources.properties.index › App\Filament\Resources\PropertyResource\Pages\ListProperties
  GET|HEAD  admin/properties/create ........................................ filament.admin.resources.properties.create › App\Filament\Resources\PropertyResource\Pages\CreateProperty
  GET|HEAD  admin/properties/{record}/edit ..................................... filament.admin.resources.properties.edit › App\Filament\Resources\PropertyResource\Pages\EditProperty
  GET|HEAD  admin/register ..................................................................................... filament.admin.auth.register › App\Filament\Pages\Auth\CustomRegister
  GET|HEAD  admin/reservations ....................................... filament.admin.resources.reservations.index › App\Filament\Resources\ReservationResource\Pages\ListReservations
  GET|HEAD  admin/reservations/create .............................. filament.admin.resources.reservations.create › App\Filament\Resources\ReservationResource\Pages\CreateReservation
  GET|HEAD  admin/users ................................................................... filament.admin.resources.users.index › App\Filament\Resources\UserResource\Pages\ListUsers
  GET|HEAD  admin/users/create .......................................................... filament.admin.resources.users.create › App\Filament\Resources\UserResource\Pages\CreateUser
  GET|HEAD  admin/users/{record}/edit ....................................................... filament.admin.resources.users.edit › App\Filament\Resources\UserResource\Pages\EditUser
  GET|HEAD  auth/edit ..................................................................................................................................... edit › AuthController@edit
  GET|HEAD  auth/login .......................................................................................................................... login › AuthController@showLoginForm
  POST      auth/login .......................................................................................................................................... AuthController@login
  GET|HEAD  auth/logout ............................................................................................................................... logout › AuthController@logout
  GET|HEAD  auth/register ................................................................................................................. register › AuthController@showRegisterForm
  POST      auth/register .................................................................................................................................... AuthController@register
  PUT       auth/update ............................................................................................................................... update › AuthController@update
  GET|HEAD  filament/exports/{export}/download ......................................................................... filament.exports.download › Filament\Actions › DownloadExport
  GET|HEAD  filament/imports/{import}/failed-rows/download ....................................... filament.imports.failed-rows.download › Filament\Actions › DownloadImportFailureCsv
  GET|HEAD  livewire/livewire.js ......................................................................................... Livewire\Mechanisms › FrontendAssets@returnJavaScriptAsFile
  GET|HEAD  livewire/livewire.min.js.map ................................................................................................... Livewire\Mechanisms › FrontendAssets@maps
  GET|HEAD  livewire/preview-file/{filename} ................................................................ livewire.preview-file › Livewire\Features › FilePreviewController@handle
  POST      livewire/update ...................................................................................... livewire.update › Livewire\Mechanisms › HandleRequests@handleUpdate
  POST      livewire/upload-file .............................................................................. livewire.upload-file › Livewire\Features › FileUploadController@handle
  GET|HEAD  loadmore .............................................................................................................................. loadmore › BaseController@loadMore
  POST      midtrans/notif ..................................................................................... midtransNotificationPopup › BaseController@mitdtransNotificationPopup
  POST      midtrans/update ................................................................................................ midtransNotification › BaseController@updateStatusPayment
  GET|HEAD  profile .................................................................................................................................... profile › AuthController@show
  POST      reservation ..................................................................................................................... reservation › BaseController@reservation
  GET|HEAD  storage/{path} ............................................................................................................................................. storage.local
  GET|HEAD  up ....................................................................................................................................................................... 
  GET|HEAD  {id} ...................................................................................................................................... detail › BaseController@detail

                                                                                                                                                                   Showing [39] routes

